/* stylelint-disable primer/no-unused-vars */

// common
$bg-dark-mode: #292a2d
$bg-light-mode: #ddd8c5
$font-color-light: #a9a9b3
$font-color-dark: #136234

// header
$header-bg-color-dark: #252627
$header-bg-color-light: #F2EDD9
$link-hover-color-dark: #fe51855d
$link-hover-color-light: #0f487885
$cursor-color-dark: #fe5186
$cursor-color-light: #0f487885

